/**
 * JESS CLEANUP - Standardized Spreadsheet Formatting Module
 *
 * This module contains functions for applying consistent visual formatting
 * to Google Sheets generated by the WBL Classification process.
 *
 * Educational Best Practices:
 * - Consistent visual formatting across all generated sheets
 * - Professional appearance with proper borders and colors
 * - Enhanced readability with alternating row colors and frozen headers
 * - Automatic column sizing and excess row/column cleanup
 * - Conditional formatting for important data (Career Institute)
 *
 * IBC report usage: `Code.gs` calls only `applyStandardBorders` and
 * `trimExcessRowsAndColumns` after its own header/heatmap styling — the rest
 * stays available for other workflows (e.g. WBL) without changing IBC visuals.
 */

// --- Style Constants ---
const STYLE_CONSTANTS = {
  HEADER_BACKGROUND: '#f3f3f3',
  HEADER_FONT_WEIGHT: 'bold',
  BORDER_COLOR: '#d9d9d9',
  ALT_ROW_BACKGROUND: '#f9f9f9', // Light gray
  CI_HIGHLIGHT_BACKGROUND: '#d4edda', // Light green
  CI_HIGHLIGHT_FONT_COLOR: '#155724', // Dark green
  DEFAULT_BORDER_STYLE: SpreadsheetApp.BorderStyle.SOLID,
};

/**
 * Main function to apply all JESS CLEANUP formatting to a sheet
 * This is the primary function called by the WBL Classification system
 *
 * @param {Sheet} sheet - The sheet to format
 * @param {number} columnCount - Number of columns with data
 * @param {number} dataRowCount - Number of data rows (excluding headers)
 */
function applyJessCleanupFormatting(sheet, columnCount, dataRowCount) {
  if (!sheet || columnCount < 1) return;

  const sheetName = sheet.getName();
  Logger.log('Applying JESS CLEANUP formatting to: ' + sheetName);

  try {
    // Determine header row position (accounting for title row)
    const titleRowExists = sheet.getRange(1, 1).getValue().toString().includes(' - ');
    const headerRowNum = titleRowExists ? 2 : 1;
    const dataStartRow = headerRowNum + 1;

    // Format header row
    formatHeaderRow(sheet, 1, columnCount, headerRowNum);

    // Freeze header rows
    freezeJessHeaderRows(sheet, headerRowNum);

    // Auto-resize columns
    autoResizeJessColumns(sheet, 1, columnCount);

    // Apply formatting to data rows if they exist
    if (dataRowCount > 0) {
      const dataRange = sheet.getRange(dataStartRow, 1, dataRowCount, columnCount);

      // Apply borders
      applyStandardBorders(dataRange);

      // Apply alternating row colors
      applyAlternatingRowColors(sheet, dataRange);

      // Highlight Career Institute column if it exists
      const ciColumnIndex = findCareerInstituteColumn(sheet, headerRowNum);
      if (ciColumnIndex > 0) {
        const ciRange = sheet.getRange(dataStartRow, ciColumnIndex, dataRowCount, 1);
        applyHighlightOnNotEmpty(sheet, ciRange);
      }
    }

    // Trim excess rows and columns
    trimExcessRowsAndColumns(sheet);

    Logger.log('JESS CLEANUP formatting completed for: ' + sheetName);
  } catch (error) {
    Logger.log('Error applying JESS CLEANUP formatting to ' + sheetName + ': ' + error.toString());
  }
}

/**
 * Finds the Career Institute column index
 *
 * @param {Sheet} sheet - The sheet to search
 * @param {number} headerRowNum - The row number containing headers
 * @returns {number} - Column index (1-based) or 0 if not found
 */
function findCareerInstituteColumn(sheet, headerRowNum) {
  try {
    const headerRange = sheet.getRange(headerRowNum, 1, 1, sheet.getLastColumn());
    const headers = headerRange.getValues()[0];

    for (let i = 0; i < headers.length; i++) {
      if (headers[i] && headers[i].toString().toLowerCase().includes('career institute')) {
        return i + 1; // Return 1-based column index
      }
    }
  } catch (error) {
    Logger.log('Error finding Career Institute column: ' + error.toString());
  }
  return 0;
}

/**
 * Applies standard formatting to a header row.
 * @param {Sheet} sheet - The sheet object.
 * @param {number} headerRowCount - The number of header rows (usually 1).
 * @param {number} headerColumnCount - The number of columns in the header.
 * @param {number} headerRowNum - The row number of the header (default 1).
 * @return {void}
 */
function formatHeaderRow(sheet, headerRowCount, headerColumnCount, headerRowNum) {
  if (!sheet || headerRowCount < 1 || headerColumnCount < 1) return;

  headerRowNum = headerRowNum || 1;
  const sheetName = sheet.getName();

  try {
    const headerRange = sheet.getRange(headerRowNum, 1, headerRowCount, headerColumnCount);
    headerRange.setFontWeight(STYLE_CONSTANTS.HEADER_FONT_WEIGHT).setBackground(STYLE_CONSTANTS.HEADER_BACKGROUND);
    Logger.log('Formatted header for sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error formatting header for sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Freezes the specified number of top rows (JESS module — renamed to avoid clashing with other scripts).
 * @param {Sheet} sheet - The sheet object.
 * @param {number} rowsToFreeze - The number of rows to freeze.
 * @return {void}
 */
function freezeJessHeaderRows(sheet, rowsToFreeze) {
  if (!sheet || rowsToFreeze < 1) return;
  const sheetName = sheet.getName();
  try {
    sheet.setFrozenRows(rowsToFreeze);
    Logger.log('Froze ' + rowsToFreeze + ' rows on sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error freezing rows on sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Auto-resizes specified columns on a sheet (JESS module — renamed for clarity).
 * @param {Sheet} sheet - The sheet object.
 * @param {number} startColumn - The starting column number (1-indexed).
 * @param {number} numColumns - The number of columns to resize.
 * @return {void}
 */
function autoResizeJessColumns(sheet, startColumn, numColumns) {
  if (!sheet || startColumn < 1 || numColumns < 1) return;
  const sheetName = sheet.getName();
  try {
    for (let i = 0; i < numColumns; i++) {
      sheet.autoResizeColumn(startColumn + i);
    }
    Logger.log('Auto-resized ' + numColumns + ' columns starting from ' + startColumn + ' on sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error resizing columns on sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Applies standard borders (all inner and outer) to a data range.
 * @param {Range} dataRange - The range containing the data (excluding header).
 * @return {void}
 */
function applyStandardBorders(dataRange) {
  if (!dataRange) return;
  const rangeA1 = dataRange.getA1Notation();
  const sheetName = dataRange.getSheet().getName();
  try {
    dataRange.setBorder(
      true, // top
      true, // left
      true, // bottom
      true, // right
      true, // vertical (inner)
      true, // horizontal (inner)
      STYLE_CONSTANTS.BORDER_COLOR,
      STYLE_CONSTANTS.DEFAULT_BORDER_STYLE
    );
    Logger.log('Applied standard borders to range ' + rangeA1 + ' on sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error applying borders to range ' + rangeA1 + ' on sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Applies alternating row background colors (zebra striping) to a data range.
 * Uses conditional formatting based on row number (even rows).
 * Adds the rule without overwriting existing rules.
 *
 * @param {Sheet} sheet - The sheet object.
 * @param {Range} dataRange - The range to apply the formatting to (typically data rows, excluding header).
 * @return {void}
 */
function applyAlternatingRowColors(sheet, dataRange) {
  if (!sheet || !dataRange) {
    Logger.log('applyAlternatingRowColors: Invalid sheet or dataRange provided');
    return;
  }
  const sheetName = sheet.getName();
  const rangeA1 = dataRange.getA1Notation();

  try {
    // Define the rule for even rows
    const rule = SpreadsheetApp.newConditionalFormatRule()
      .whenFormulaSatisfied('=ISEVEN(ROW())')
      .setBackground(STYLE_CONSTANTS.ALT_ROW_BACKGROUND)
      .setRanges([dataRange])
      .build();

    // Get existing rules and add the new one
    const rules = sheet.getConditionalFormatRules();
    rules.push(rule);
    sheet.setConditionalFormatRules(rules);

    Logger.log('Applied alternating row color rule to range ' + rangeA1 + ' on sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error applying alternating row colors to range ' + rangeA1 + ' on sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Formats a specific column range as a number.
 * @param {Range} columnRange - The range of the column to format.
 * @param {string} formatString - The number format string (e.g. "#,##0", "0").
 * @return {void}
 */
function formatNumberColumn(columnRange, formatString) {
  if (!columnRange || !formatString) return;
  const rangeA1 = columnRange.getA1Notation();
  const sheetName = columnRange.getSheet().getName();
  try {
    columnRange.setNumberFormat(formatString);
    Logger.log('Applied number format ' + formatString + ' to range ' + rangeA1 + ' on sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error applying number format to range ' + rangeA1 + ' on sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Applies conditional formatting to highlight non-empty cells in a specific range
 * (typically used for the Career Institute column).
 * @param {Sheet} sheet - The sheet object.
 * @param {Range} rangeToHighlight - The specific range to apply the rule to.
 * @return {void}
 */
function applyHighlightOnNotEmpty(sheet, rangeToHighlight) {
  if (!sheet || !rangeToHighlight) return;
  const sheetName = sheet.getName();
  const rangeA1 = rangeToHighlight.getA1Notation();
  try {
    const rule = SpreadsheetApp.newConditionalFormatRule()
      .whenCellNotEmpty()
      .setBackground(STYLE_CONSTANTS.CI_HIGHLIGHT_BACKGROUND)
      .setFontColor(STYLE_CONSTANTS.CI_HIGHLIGHT_FONT_COLOR)
      .setRanges([rangeToHighlight])
      .build();
    const rules = sheet.getConditionalFormatRules();
    rules.push(rule);
    sheet.setConditionalFormatRules(rules);
    Logger.log('Applied non-empty highlight rule to range ' + rangeA1 + ' on sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error applying non-empty highlight rule to range ' + rangeA1 + ' on sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Trims excess empty rows and columns from the sheet.
 * Deletes rows after the last row containing data and
 * columns after the last column containing data.
 *
 * @param {Sheet} sheet - The sheet object to trim.
 * @return {void}
 */
function trimExcessRowsAndColumns(sheet) {
  if (!sheet) {
    Logger.log('trimExcessRowsAndColumns: Invalid sheet provided');
    return;
  }

  const sheetName = sheet.getName();
  Logger.log('Trimming excess rows/columns for sheet: ' + sheetName);

  try {
    const maxRows = sheet.getMaxRows();
    const maxCols = sheet.getMaxColumns();
    const lastRow = sheet.getLastRow();
    const lastCol = sheet.getLastColumn();

    // Delete extra rows
    if (lastRow > 0 && lastRow < maxRows) {
      const rowsToDelete = maxRows - lastRow;
      sheet.deleteRows(lastRow + 1, rowsToDelete);
      Logger.log('  - Deleted ' + rowsToDelete + ' rows from ' + sheetName + ' (rows ' + (lastRow + 1) + ' to ' + maxRows + ')');
    } else if (lastRow === 0 && maxRows > 1) {
      Logger.log('  - Sheet ' + sheetName + ' appears empty, not deleting rows');
    } else {
      Logger.log('  - No excess rows to delete from ' + sheetName);
    }

    // Delete extra columns
    if (lastCol > 0 && lastCol < maxCols) {
      const colsToDelete = maxCols - lastCol;
      sheet.deleteColumns(lastCol + 1, colsToDelete);
      Logger.log('  - Deleted ' + colsToDelete + ' columns from ' + sheetName + ' (cols ' + (lastCol + 1) + ' to ' + maxCols + ')');
    } else if (lastCol === 0 && maxCols > 1) {
      Logger.log('  - Sheet ' + sheetName + ' appears empty, not deleting columns');
    } else {
      Logger.log('  - No excess columns to delete from ' + sheetName);
    }
    Logger.log('Finished trimming sheet: ' + sheetName);
  } catch (e) {
    Logger.log('Error trimming sheet ' + sheetName + ': ' + e.message);
  }
}

/**
 * Applies JESS CLEANUP formatting to the summary sheet
 * Special formatting for the WBL Classification Summary
 *
 * @param {Sheet} summarySheet - The summary sheet to format
 */
function formatSummarySheet(summarySheet) {
  if (!summarySheet) return;

  Logger.log('Applying special formatting to summary sheet');

  try {
    // Auto-resize all columns
    const lastCol = summarySheet.getLastColumn();
    autoResizeJessColumns(summarySheet, 1, lastCol);

    // Freeze the first row (title)
    freezeJessHeaderRows(summarySheet, 1);

    // Apply borders to the data area
    const lastRow = summarySheet.getLastRow();
    if (lastRow > 1) {
      const dataRange = summarySheet.getRange(2, 1, lastRow - 1, lastCol);
      applyStandardBorders(dataRange);
    }

    // Trim excess rows and columns
    trimExcessRowsAndColumns(summarySheet);

    Logger.log('Summary sheet formatting completed');
  } catch (error) {
    Logger.log('Error formatting summary sheet: ' + error.toString());
  }
}

// ===== SHEET ORGANIZATION & MANAGEMENT =====

/**
 * Sheet color constants for consistent visual grouping
 */
const SHEET_COLORS = {
  PRACTICUM: '#4285f4', // Blue
  CAREER_PREP: '#34a853', // Green
  SUMMARY: '#666666', // Dark Gray
  ORIGINAL: '#cccccc', // Light Gray
  REFERENCE: '#fbbc04', // Yellow
};

/**
 * Runs JESS cleanup on the currently active sheet.
 */
function runJessCleanupOnActiveSheet() {
  const sheet = SpreadsheetApp.getActiveSheet();
  if (!sheet) return;

  const lastCol = sheet.getLastColumn();
  const lastRow = sheet.getLastRow();
  const dataRowCount = Math.max(0, lastRow - 1);

  applyJessCleanupFormatting(sheet, lastCol, dataRowCount);
  SpreadsheetApp.getUi().alert('JESS cleanup complete for active sheet: ' + sheet.getName());
}

/**
 * Runs JESS cleanup on all sheets in the workbook.
 */
function runJessCleanupOnAllSheets() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = ss.getSheets();

  for (let i = 0; i < sheets.length; i++) {
    const sheet = sheets[i];
    const lastCol = sheet.getLastColumn();
    if (lastCol < 1) continue;

    const lastRow = sheet.getLastRow();
    const dataRowCount = Math.max(0, lastRow - 1);
    applyJessCleanupFormatting(sheet, lastCol, dataRowCount);
  }

  SpreadsheetApp.getUi().alert('JESS cleanup complete for all sheets.');
}

/**
 * Organizes all sheets with proper ordering, coloring, and protection
 * This is the main function called after all sheets are created
 *
 * @param {Spreadsheet} spreadsheet - The active spreadsheet
 */
function organizeAllSheets(spreadsheet) {
  Logger.log('Starting comprehensive sheet organization...');

  try {
    // Step 1: Apply colors to all sheets
    applySheetColors(spreadsheet);

    // Step 2: Reorder sheets in logical sequence
    reorderSheets(spreadsheet);

    // Step 3: Protect original data sheets
    protectOriginalSheets(spreadsheet);

    // Step 4: Create dashboard sheet
    createDashboardSheet(spreadsheet);

    Logger.log('Sheet organization completed successfully');
  } catch (error) {
    Logger.log('Error during sheet organization: ' + error.toString());
  }
}

/**
 * Applies consistent color coding to all sheet tabs
 *
 * @param {Spreadsheet} spreadsheet - The active spreadsheet
 */
function applySheetColors(spreadsheet) {
  Logger.log('Applying color coding to sheet tabs...');

  const sheets = spreadsheet.getSheets();

  for (let i = 0; i < sheets.length; i++) {
    const sheet = sheets[i];
    const sheetName = sheet.getName();

    try {
      if (sheetName.includes('WBL Classification Summary')) {
        sheet.setTabColor(SHEET_COLORS.SUMMARY);
      } else if (sheetName.startsWith('Practicum -')) {
        sheet.setTabColor(SHEET_COLORS.PRACTICUM);
      } else if (sheetName.startsWith('Career Prep -')) {
        sheet.setTabColor(SHEET_COLORS.CAREER_PREP);
      } else if (
        sheetName === 'Training Plan To Approve' ||
        sheetName === 'Approved Training Plans' ||
        sheetName === 'Students Without Plans'
      ) {
        sheet.setTabColor(SHEET_COLORS.ORIGINAL);
      } else if (sheetName === 'Campus Contact' || sheetName === 'CI Mapping') {
        sheet.setTabColor(SHEET_COLORS.REFERENCE);
      } else if (sheetName === 'WBL Dashboard') {
        sheet.setTabColor(SHEET_COLORS.SUMMARY);
      }
    } catch (error) {
      Logger.log('Error coloring sheet ' + sheetName + ': ' + error.toString());
    }
  }

  Logger.log('Sheet coloring completed');
}

/**
 * Reorders sheets in logical sequence for better workflow
 *
 * @param {Spreadsheet} spreadsheet - The active spreadsheet
 */
function reorderSheets(spreadsheet) {
  Logger.log('Reordering sheets for optimal workflow...');

  // Define the desired order
  const desiredOrder = [
    'WBL Dashboard',
    'WBL Classification Summary',
    'Practicum - Training Plan To Approve',
    'Practicum - Approved Training Plans',
    'Practicum - Students Without Plans',
    'Career Prep - Training Plan To Approve',
    'Career Prep - Approved Training Plans',
    'Career Prep - Students Without Plans',
    'Training Plan To Approve',
    'Approved Training Plans',
    'Students Without Plans',
    'Campus Contact',
    'CI Mapping',
  ];

  try {
    let position = 0;

    for (let i = 0; i < desiredOrder.length; i++) {
      const sheetName = desiredOrder[i];
      const sheet = spreadsheet.getSheetByName(sheetName);

      if (sheet) {
        spreadsheet.moveSheet(sheet, position + 1);
        position++;
        Logger.log('Moved "' + sheetName + '" to position ' + position);
      }
    }

    Logger.log('Sheet reordering completed');
  } catch (error) {
    Logger.log('Error reordering sheets: ' + error.toString());
  }
}

/**
 * Protects original data sheets to prevent accidental changes
 *
 * @param {Spreadsheet} spreadsheet - The active spreadsheet
 */
function protectOriginalSheets(spreadsheet) {
  Logger.log('Protecting original data sheets...');

  const sheetsToProtect = [
    'Training Plan To Approve',
    'Approved Training Plans',
    'Students Without Plans',
    'Campus Contact',
    'CI Mapping',
  ];

  for (let i = 0; i < sheetsToProtect.length; i++) {
    const sheetName = sheetsToProtect[i];
    const sheet = spreadsheet.getSheetByName(sheetName);

    if (sheet) {
      try {
        const protection = sheet.protect().setDescription('Original data - protected from accidental changes');
        protection.setWarningOnly(true); // Allow with warning rather than blocking
        Logger.log('Protected sheet: ' + sheetName);
      } catch (error) {
        Logger.log('Error protecting sheet ' + sheetName + ': ' + error.toString());
      }
    }
  }

  Logger.log('Sheet protection completed');
}

/**
 * Creates a simple, clean dashboard sheet for navigation and overview
 *
 * @param {Spreadsheet} spreadsheet - The active spreadsheet
 */
function createDashboardSheet(spreadsheet) {
  Logger.log('Creating WBL Dashboard...');

  try {
    // Delete existing dashboard if it exists
    const existingDashboard = spreadsheet.getSheetByName('WBL Dashboard');
    if (existingDashboard) {
      spreadsheet.deleteSheet(existingDashboard);
    }

    // Create new dashboard sheet
    const dashboard = spreadsheet.insertSheet('WBL Dashboard', 0); // Insert at beginning

    // Set up dashboard content
    const dashboardData = [
      ['WBL CLASSIFICATION SYSTEM DASHBOARD', '', '', ''],
      ['', '', '', ''],
      ['WORKING SHEETS', 'Records', 'Status', 'Description'],
      [
        'Practicum - Training Plans To Approve',
        "=COUNTA('Practicum - Training Plan To Approve'!A:A)-1",
        'Ready',
        'Technical programs awaiting approval',
      ],
      [
        'Practicum - Approved Training Plans',
        "=COUNTA('Practicum - Approved Training Plans'!A:A)-1",
        'Ready',
        'Technical programs already approved',
      ],
      [
        'Practicum - Students Without Plans',
        "=COUNTA('Practicum - Students Without Plans'!A:A)-1",
        'Ready',
        'Technical students needing plans',
      ],
      [
        'Career Prep - Training Plans To Approve',
        "=COUNTA('Career Prep - Training Plan To Approve'!A:A)-1",
        'Ready',
        'General prep programs awaiting approval',
      ],
      [
        'Career Prep - Approved Training Plans',
        "=COUNTA('Career Prep - Approved Training Plans'!A:A)-1",
        'Ready',
        'General prep programs already approved',
      ],
      [
        'Career Prep - Students Without Plans',
        "=COUNTA('Career Prep - Students Without Plans'!A:A)-1",
        'Ready',
        'Career prep students needing plans',
      ],
      ['', '', '', ''],
      ['REFERENCE SHEETS', 'Records', 'Status', 'Description'],
      [
        'WBL Classification Summary',
        "=COUNTA('WBL Classification Summary'!A:A)-1",
        'Complete',
        'Detailed breakdown and statistics',
      ],
      ['Campus Contact', "=COUNTA('Campus Contact'!A:A)-1", 'Reference', 'Principal and AP contact information'],
      ['CI Mapping', "=COUNTA('CI Mapping'!A:A)-1", 'Reference', 'Career Institute assignments'],
      ['', '', '', ''],
      ['ORIGINAL DATA (Protected)', 'Records', 'Status', 'Description'],
      ['Training Plan To Approve', "=COUNTA('Training Plan To Approve'!A:A)-1", 'Protected', 'Original CSV data - do not modify'],
      ['Approved Training Plans', "=COUNTA('Approved Training Plans'!A:A)-1", 'Protected', 'Original CSV data - do not modify'],
      ['Students Without Plans', "=COUNTA('Students Without Plans'!A:A)-1", 'Protected', 'Original CSV data - do not modify'],
      ['', '', '', ''],
      ['INSTRUCTIONS', '', '', ''],
      ['1. Use WORKING SHEETS for daily operations', '', '', ''],
      ['2. REFERENCE SHEETS provide supporting data', '', '', ''],
      ['3. ORIGINAL DATA is protected - update via CSV import', '', '', ''],
      ['4. Run "WBL Classification" menu to refresh data', '', '', ''],
    ];

    // Write dashboard data
    for (let i = 0; i < dashboardData.length; i++) {
      for (let j = 0; j < dashboardData[i].length; j++) {
        dashboard.getRange(i + 1, j + 1).setValue(dashboardData[i][j]);
      }
    }

    // Format dashboard
    formatDashboard(dashboard);

    Logger.log('Dashboard creation completed');
  } catch (error) {
    Logger.log('Error creating dashboard: ' + error.toString());
  }
}

/**
 * Applies formatting to the dashboard sheet
 *
 * @param {Sheet} dashboard - The dashboard sheet to format
 */
function formatDashboard(dashboard) {
  try {
    // Title formatting
    const titleRange = dashboard.getRange(1, 1, 1, 4);
    titleRange.merge();
    titleRange.setFontSize(16).setFontWeight('bold').setBackground('#4285f4').setFontColor('white').setHorizontalAlignment('center');

    // Section headers
    dashboard.getRange(3, 1, 1, 4).setFontWeight('bold').setBackground('#e8f0fe');
    dashboard.getRange(11, 1, 1, 4).setFontWeight('bold').setBackground('#e8f5e8');
    dashboard.getRange(16, 1, 1, 4).setFontWeight('bold').setBackground('#fce8e6');
    dashboard.getRange(21, 1, 1, 4).setFontWeight('bold').setBackground('#fff3e0');

    // Auto-resize columns
    autoResizeJessColumns(dashboard, 1, 4);

    // Freeze header
    freezeJessHeaderRows(dashboard, 1);

    // Apply borders to data sections
    applyStandardBorders(dashboard.getRange(3, 1, 7, 4)); // Working sheets
    applyStandardBorders(dashboard.getRange(11, 1, 4, 4)); // Reference sheets
    applyStandardBorders(dashboard.getRange(16, 1, 4, 4)); // Original data

    // Trim excess
    trimExcessRowsAndColumns(dashboard);

    Logger.log('Dashboard formatting completed');
  } catch (error) {
    Logger.log('Error formatting dashboard: ' + error.toString());
  }
}
